# person-proxy

./: .gitignore  apimanager.swagger  cleanall  deploy-to-wso2  packageall  run-tests  run-wiremock
PersonProxy/: artifact.xml  pom.xml
PersonProxy/src/main/synapse-config/api/: PersonDummy.xml
PersonProxy/src/main/synapse-config/proxy-services/: PersonProxy.xml
PersonProxyCompositeApplication/PersonProxyCompositeApplication/: pom.xml
PersonProxyRegistry/: artifact.xml  person-request.xsd  pom.xml
PersonProxyTests/: pom.xml
PersonProxyTests/src/main/resources/: person-request-bad.xml
PersonProxyTests/src/test/java/com/hmrc/assessment/: PersonProxyPersonDummyIT.java
PersonProxyTests/src/test/resources/: person-request-bad.xml  person-request.xml  person-request.xsl
